\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{zy}{{}{1}{}{Doc-Start}{}}
\newlabel{zy@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题的提出}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 玻璃制造示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{玻璃制造示意}{{1}{2}{玻璃制造示意图\relax }{figure.caption.1}{}}
\newlabel{玻璃制造示意@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题的分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题的整体分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题一的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题二的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题三的分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题四的分析}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题解决流程\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 纹饰类别下玻璃文物的风化情况\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{纹饰与风化}{{1}{6}{纹饰类别下玻璃文物的风化情况\relax }{table.caption.3}{}}
\newlabel{纹饰与风化@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 颜色类别下玻璃文物的风化情况及相关计算结果\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{颜色与风化}{{2}{6}{颜色类别下玻璃文物的风化情况及相关计算结果\relax }{table.caption.4}{}}
\newlabel{颜色与风化@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同玻璃类型对应的玻璃文物风化情况及相应计算结果\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{玻璃类型与风化}{{3}{6}{不同玻璃类型对应的玻璃文物风化情况及相应计算结果\relax }{table.caption.5}{}}
\newlabel{玻璃类型与风化@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高钾风化箱线图.jpg\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{高钾风化1}{{3}{7}{高钾风化箱线图.jpg\relax }{figure.caption.6}{}}
\newlabel{高钾风化1@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高钾未风化箱线图.jpg\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{高钾未风化1}{{4}{7}{高钾未风化箱线图.jpg\relax }{figure.caption.6}{}}
\newlabel{高钾未风化1@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 铅钡风化箱线图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{铅钡风化1}{{5}{7}{铅钡风化箱线图\relax }{figure.caption.7}{}}
\newlabel{铅钡风化1@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 铅钡未风化箱线图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{铅钡未风化1}{{6}{7}{铅钡未风化箱线图\relax }{figure.caption.7}{}}
\newlabel{铅钡未风化1@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 铅钡玻璃预测结果\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{铅钡预测}{{7}{8}{铅钡玻璃预测结果\relax }{figure.caption.8}{}}
\newlabel{铅钡预测@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 高钾玻璃预测结果\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{高钾预测}{{8}{8}{高钾玻璃预测结果\relax }{figure.caption.9}{}}
\newlabel{高钾预测@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高钾玻璃风化前后各化学成分的占比\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{高钾可视化}{{9}{9}{高钾玻璃风化前后各化学成分的占比\relax }{figure.caption.10}{}}
\newlabel{高钾可视化@cref}{{[figure][9][]9}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 铅钡玻璃风化前后各化学成分的占比\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{铅钡可视化}{{10}{9}{铅钡玻璃风化前后各化学成分的占比\relax }{figure.caption.10}{}}
\newlabel{铅钡可视化@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 针对高钾玻璃的肘部法则可视化\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{高钾肘部法则}{{11}{10}{针对高钾玻璃的肘部法则可视化\relax }{figure.caption.11}{}}
\newlabel{高钾肘部法则@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 针对铅钡玻璃的肘部法则可视化\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{铅钡肘部法则}{{12}{10}{针对铅钡玻璃的肘部法则可视化\relax }{figure.caption.11}{}}
\newlabel{铅钡肘部法则@cref}{{[figure][12][]12}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 高钾玻璃亚类划分结果\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{高钾亚类}{{4}{10}{高钾玻璃亚类划分结果\relax }{table.caption.12}{}}
\newlabel{高钾亚类@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 铅钡玻璃亚类划分结果\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{铅钡亚类}{{5}{10}{铅钡玻璃亚类划分结果\relax }{table.caption.13}{}}
\newlabel{铅钡亚类@cref}{{[table][5][]5}{[1][10][]10}}
\citation{pxgboost1}
\citation{pxgboost2}
\citation{pxgboost2}
\citation{pxgboost3}
\citation{pxgboost2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三模型的建立与求解}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 未知玻璃文物分类结果\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{分类结果}{{6}{12}{未知玻璃文物分类结果\relax }{table.caption.14}{}}
\newlabel{分类结果@cref}{{[table][6][]6}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 调整后未知玻璃文物分类结果\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{调整后的分类结果}{{7}{12}{调整后未知玻璃文物分类结果\relax }{table.caption.15}{}}
\newlabel{调整后的分类结果@cref}{{[table][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四模型的建立与求解}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 高钾玻璃化学成分热力图\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{高钾热力图}{{13}{13}{高钾玻璃化学成分热力图\relax }{figure.caption.16}{}}
\newlabel{高钾热力图@cref}{{[figure][13][]13}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 铅钡玻璃化学成分热力图\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{铅钡热力图}{{14}{13}{铅钡玻璃化学成分热力图\relax }{figure.caption.16}{}}
\newlabel{铅钡热力图@cref}{{[figure][14][]14}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价与推广}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的评价}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的推广}{14}{subsection.6.2}\protected@file@percent }
\bibcite{pxgboost1}{{1}{}{{}}{{}}}
\bibcite{pxgboost2}{{2}{}{{}}{{}}}
\bibcite{pxgboost3}{{3}{}{{}}{{}}}
\bibcite{ppearson1}{{4}{}{{}}{{}}}
\bibcite{ppearson2}{{5}{}{{}}{{}}}
\bibcite{psvm}{{6}{}{{}}{{}}}
\bibcite{卡方检验}{{7}{}{{}}{{}}}
\bibcite{卡方检验2}{{8}{}{{}}{{}}}
\bibcite{斯皮尔曼相关性}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\textbf  {参考文献}}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {附\hspace  {2pc}录}}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 铅钡玻璃未风化相关数据\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{铅钡未风化}{{15}{16}{铅钡玻璃未风化相关数据\relax }{figure.caption.20}{}}
\newlabel{铅钡未风化@cref}{{[figure][15][]15}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 铅钡玻璃风化相关数据\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{铅钡风化}{{16}{16}{铅钡玻璃风化相关数据\relax }{figure.caption.21}{}}
\newlabel{铅钡风化@cref}{{[figure][16][]16}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 高钾玻璃未风化相关数据\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{高钾未风化}{{17}{16}{高钾玻璃未风化相关数据\relax }{figure.caption.22}{}}
\newlabel{高钾未风化@cref}{{[figure][17][]17}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 高钾玻璃风化相关数据\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{高钾风化}{{18}{17}{高钾玻璃风化相关数据\relax }{figure.caption.23}{}}
\newlabel{高钾风化@cref}{{[figure][18][]18}{[1][16][]17}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{20}
